recirc_id(0),in_port(2),eth(src=72:ff:49:4e:b5:4e,dst=f2:dc:0b:58:fd:a9),eth_type(0x0800),ipv4(frag=no), packets:12, bytes:1176, used:0.158s, actions:3
recirc_id(0),in_port(2),eth(src=72:ff:49:4e:b5:4e,dst=f2:dc:0b:58:fd:a9),eth_type(0x0800),ipv4(frag=no), packets:15, bytes:1470, used:0.221s, actions:3
recirc_id(0),in_port(2),eth(src=72:ff:49:4e:b5:4e,dst=f2:dc:0b:58:fd:a9),eth_type(0x0800),ipv4(frag=no), packets:18, bytes:1764, used:0.298s, actions:3
recirc_id(0),in_port(2),eth(src=72:ff:49:4e:b5:4e,dst=f2:dc:0b:58:fd:a9),eth_type(0x0800),ipv4(frag=no), packets:2, bytes:196, used:0.913s, actions:3
recirc_id(0),in_port(2),eth(src=72:ff:49:4e:b5:4e,dst=f2:dc:0b:58:fd:a9),eth_type(0x0800),ipv4(frag=no), packets:21, bytes:2058, used:0.392s, actions:3
recirc_id(0),in_port(2),eth(src=72:ff:49:4e:b5:4e,dst=f2:dc:0b:58:fd:a9),eth_type(0x0800),ipv4(frag=no), packets:24, bytes:2352, used:0.455s, actions:3
recirc_id(0),in_port(2),eth(src=72:ff:49:4e:b5:4e,dst=f2:dc:0b:58:fd:a9),eth_type(0x0800),ipv4(frag=no), packets:27, bytes:2646, used:0.521s, actions:3
recirc_id(0),in_port(2),eth(src=72:ff:49:4e:b5:4e,dst=f2:dc:0b:58:fd:a9),eth_type(0x0800),ipv4(frag=no), packets:29, bytes:2842, used:1.587s, actions:3
recirc_id(0),in_port(2),eth(src=72:ff:49:4e:b5:4e,dst=f2:dc:0b:58:fd:a9),eth_type(0x0800),ipv4(frag=no), packets:29, bytes:2842, used:4.639s, actions:3
recirc_id(0),in_port(2),eth(src=72:ff:49:4e:b5:4e,dst=f2:dc:0b:58:fd:a9),eth_type(0x0800),ipv4(frag=no), packets:29, bytes:2842, used:7.710s, actions:3
recirc_id(0),in_port(2),eth(src=72:ff:49:4e:b5:4e,dst=f2:dc:0b:58:fd:a9),eth_type(0x0800),ipv4(frag=no), packets:5, bytes:490, used:1.000s, actions:3
recirc_id(0),in_port(2),eth(src=72:ff:49:4e:b5:4e,dst=f2:dc:0b:58:fd:a9),eth_type(0x0800),ipv4(frag=no), packets:9, bytes:882, used:0.080s, actions:3
recirc_id(0),in_port(2),eth(src=72:ff:49:4e:b5:4e,dst=f2:dc:0b:58:fd:a9),eth_type(0x0806), packets:0, bytes:0, used:never, actions:3
recirc_id(0),in_port(2),eth(src=72:ff:49:4e:b5:4e,dst=f2:dc:0b:58:fd:a9),eth_type(0x0806), packets:1, bytes:42, used:0.897s, actions:3
recirc_id(0),in_port(2),eth(src=72:ff:49:4e:b5:4e,dst=f2:dc:0b:58:fd:a9),eth_type(0x0806), packets:1, bytes:42, used:10.154s, actions:3
recirc_id(0),in_port(2),eth(src=72:ff:49:4e:b5:4e,dst=f2:dc:0b:58:fd:a9),eth_type(0x0806), packets:1, bytes:42, used:3.992s, actions:3
recirc_id(0),in_port(2),eth(src=72:ff:49:4e:b5:4e,dst=f2:dc:0b:58:fd:a9),eth_type(0x0806), packets:1, bytes:42, used:7.082s, actions:3
recirc_id(0),in_port(2),eth(src=72:ff:49:4e:b5:4e,dst=ff:ff:ff:ff:ff:ff),eth_type(0x0800),ipv4(frag=no), packets:0, bytes:0, used:never, actions:1,3
recirc_id(0),in_port(3),eth(src=f2:dc:0b:58:fd:a9,dst=72:ff:49:4e:b5:4e),eth_type(0x0800),ipv4(frag=no), packets:12, bytes:1176, used:0.160s, actions:2
recirc_id(0),in_port(3),eth(src=f2:dc:0b:58:fd:a9,dst=72:ff:49:4e:b5:4e),eth_type(0x0800),ipv4(frag=no), packets:15, bytes:1470, used:0.222s, actions:2
recirc_id(0),in_port(3),eth(src=f2:dc:0b:58:fd:a9,dst=72:ff:49:4e:b5:4e),eth_type(0x0800),ipv4(frag=no), packets:18, bytes:1764, used:0.300s, actions:2
recirc_id(0),in_port(3),eth(src=f2:dc:0b:58:fd:a9,dst=72:ff:49:4e:b5:4e),eth_type(0x0800),ipv4(frag=no), packets:2, bytes:196, used:0.914s, actions:2
recirc_id(0),in_port(3),eth(src=f2:dc:0b:58:fd:a9,dst=72:ff:49:4e:b5:4e),eth_type(0x0800),ipv4(frag=no), packets:21, bytes:2058, used:0.393s, actions:2
recirc_id(0),in_port(3),eth(src=f2:dc:0b:58:fd:a9,dst=72:ff:49:4e:b5:4e),eth_type(0x0800),ipv4(frag=no), packets:24, bytes:2352, used:0.456s, actions:2
recirc_id(0),in_port(3),eth(src=f2:dc:0b:58:fd:a9,dst=72:ff:49:4e:b5:4e),eth_type(0x0800),ipv4(frag=no), packets:27, bytes:2646, used:0.523s, actions:2
recirc_id(0),in_port(3),eth(src=f2:dc:0b:58:fd:a9,dst=72:ff:49:4e:b5:4e),eth_type(0x0800),ipv4(frag=no), packets:29, bytes:2842, used:1.589s, actions:2
recirc_id(0),in_port(3),eth(src=f2:dc:0b:58:fd:a9,dst=72:ff:49:4e:b5:4e),eth_type(0x0800),ipv4(frag=no), packets:29, bytes:2842, used:4.641s, actions:2
recirc_id(0),in_port(3),eth(src=f2:dc:0b:58:fd:a9,dst=72:ff:49:4e:b5:4e),eth_type(0x0800),ipv4(frag=no), packets:29, bytes:2842, used:7.712s, actions:2
recirc_id(0),in_port(3),eth(src=f2:dc:0b:58:fd:a9,dst=72:ff:49:4e:b5:4e),eth_type(0x0800),ipv4(frag=no), packets:5, bytes:490, used:1.001s, actions:2
recirc_id(0),in_port(3),eth(src=f2:dc:0b:58:fd:a9,dst=72:ff:49:4e:b5:4e),eth_type(0x0800),ipv4(frag=no), packets:9, bytes:882, used:0.081s, actions:2
recirc_id(0),in_port(3),eth(src=f2:dc:0b:58:fd:a9,dst=72:ff:49:4e:b5:4e),eth_type(0x0806), packets:0, bytes:0, used:never, actions:2
recirc_id(0),in_port(3),eth(src=f2:dc:0b:58:fd:a9,dst=72:ff:49:4e:b5:4e),eth_type(0x0806), packets:1, bytes:42, used:0.898s, actions:2
recirc_id(0),in_port(3),eth(src=f2:dc:0b:58:fd:a9,dst=72:ff:49:4e:b5:4e),eth_type(0x0806), packets:1, bytes:42, used:10.155s, actions:2
recirc_id(0),in_port(3),eth(src=f2:dc:0b:58:fd:a9,dst=72:ff:49:4e:b5:4e),eth_type(0x0806), packets:1, bytes:42, used:3.993s, actions:2
recirc_id(0),in_port(3),eth(src=f2:dc:0b:58:fd:a9,dst=72:ff:49:4e:b5:4e),eth_type(0x0806), packets:1, bytes:42, used:7.083s, actions:2
recirc_id(0),in_port(3),eth(src=f2:dc:0b:58:fd:a9,dst=ff:ff:ff:ff:ff:ff),eth_type(0x0800),ipv4(frag=no), packets:0, bytes:0, used:never, actions:1,2
