Raw OVS and ping output for the KubeVirt + Multus + OVS-CNI secondary-network lab.
================================================================================

Why this file is named .tt and not .json
-----------------------------------------
The assignment's `Readme.md` asks for `verification_flows.json` produced by
`ovs-ofctl dump-flows <bridge> --format=json`. The OVS version installed on
this host (ovs_version "3.5.0", per `ovs-vsctl show`) does NOT support
`--format=json` on the dump-flows subcommand:

  $ ovs-ofctl dump-flows br-ovs --format=json
  ovs-ofctl: unrecognized option '--format=json'

  $ ovs-ofctl dump-flows br-ovs -F xml
  ovs-ofctl: xml: unknown flow protocol

`verification_flows.json` was therefore hand-written from the raw text below
and embeds the captured flow + port state + ping result as structured fields
under the `structured_fields` / `_port_state` / `_vm_evidence` keys. This
file is the ground truth: plain text from the host, untouched.

Captured at: ~ 2026-07-06, after the VM was in `Running`/`Ready: True`
phase on the live cluster, and after `ip addr add 192.168.200.2/30 dev eth0`
was run inside the CirrOS console (the cloud-init runcmd in our manifest
did not run on this image; see notes at bottom of this file).


1. OVS flow dump on br-ovs
-------------------------
$ sudo ovs-ofctl dump-flows br-ovs
 cookie=0x0, duration=188283.697s, table=0, n_packets=378, n_bytes=35828, priority=0 actions=NORMAL

(One default flow. n_packets / n_bytes increment as VM traffic flows
through br-ovs; initial measurement on the live cluster was taken after
the host-to-VM ping captured in section 4.)


2. OVS port statistics on br-ovs
-------------------------------
$ sudo ovs-ofctl dump-ports br-ovs
OFPST_PORT reply (xid=0x2): 3 ports
  port  vethbc7290b3: rx pkts=64, bytes=5772, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=95, bytes=11966, drop=0, errs=0, coll=0
  port LOCAL: rx pkts=117, bytes=8208, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=261, bytes=25982, drop=0, errs=0, coll=0
  port  veth7a4cd2ef: rx pkts=18, bytes=1356, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=180, bytes=19507, drop=0, errs=0, coll=0



3. OVS port descriptions on br-ovs
---------------------------------
$ sudo ovs-ofctl dump-ports-desc br-ovs
OFPST_PORT_DESC reply (xid=0x2):
 2(veth7a4cd2ef): addr:c6:df:f2:4b:36:3f
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 6(vethbc7290b3): addr:ba:a2:be:53:1f:78
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(br-ovs): addr:e2:78:e9:36:aa:42
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max



4. Host -> VM ICMP (br-ovs 192.168.200.1 -> VM 192.168.200.2)
---------------------------------------------------------
$ ping -c 4 192.168.200.2
PING 192.168.200.2 (192.168.200.2) 56(84) bytes of data.
64 bytes from 192.168.200.2: icmp_seq=1 ttl=64 time=6.93 ms
64 bytes from 192.168.200.2: icmp_seq=2 ttl=64 time=0.595 ms
64 bytes from 192.168.200.2: icmp_seq=3 ttl=64 time=0.377 ms
64 bytes from 192.168.200.2: icmp_seq=4 ttl=64 time=0.351 ms

--- 192.168.200.2 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3043ms
rtt min/avg/max/mdev = 0.351/2.062/6.927/2.810 ms


5. OVS show on br-ovs (port list + dpid)
----------------------------------------
$ sudo ovs-ofctl show br-ovs
OFPT_FEATURES_REPLY (xid=0x2): dpid:0000e278e936aa42
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS QUEUE_STATS ARP_MATCH_IP
actions: output enqueue set_vlan_vid set_vlan_pcp strip_vlan mod_dl_src mod_dl_dst mod_nw_src mod_nw_dst mod_nw_tos mod_tp_src mod_tp_dst
 2(veth7a4cd2ef): addr:c6:df:f2:4b:36:3f
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 6(vethbc7290b3): addr:ba:a2:be:53:1f:78
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(br-ovs): addr:e2:78:e9:36:aa:42
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (xid=0x4): frags=normal miss_send_len=0


6. OVS interface list
--------------------
$ sudo ovs-vsctl list interface
_uuid               : 273377dd-dc54-402b-9b31-985935cdea57
admin_state         : up
bfd                 : {}
bfd_status          : {}
cfm_fault           : []
cfm_fault_status    : []
cfm_flap_count      : []
cfm_health          : []
cfm_mpid            : []
cfm_remote_mpids    : []
cfm_remote_opstate  : []
duplex              : full
error               : []
external_ids        : {}
ifindex             : 64
ingress_policing_burst: 0
ingress_policing_kpkts_burst: 0
ingress_policing_kpkts_rate: 0
ingress_policing_rate: 0
lacp_current        : []
link_resets         : 0
link_speed          : 10000000000
link_state          : up
lldp                : {}
mac                 : []
mac_in_use          : "c6:df:f2:4b:36:3f"
mtu                 : 1500
mtu_request         : []
name                : veth7a4cd2ef
ofport              : 2
ofport_request      : []
options             : {}
other_config        : {}
statistics          : {collisions=0, rx_bytes=1356, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_missed_errors=0, rx_multicast_packets=0, rx_over_err=0, rx_packets=18, tx_bytes=19605, tx_dropped=0, tx_errors=0, tx_packets=181, upcall_errors=0, upcall_packets=13}
status              : {driver_name=veth, driver_version="1.0", firmware_version=""}
type                : ""

_uuid               : b1c18807-3c93-4f20-8085-246c92e6ce83
admin_state         : up
bfd                 : {}
bfd_status          : {}
cfm_fault           : []
cfm_fault_status    : []
cfm_flap_count      : []
cfm_health          : []
cfm_mpid            : []
cfm_remote_mpids    : []
cfm_remote_opstate  : []
duplex              : []
error               : []
external_ids        : {}
ifindex             : 9
ingress_policing_burst: 0
ingress_policing_kpkts_burst: 0
ingress_policing_kpkts_rate: 0
ingress_policing_rate: 0
lacp_current        : []
link_resets         : 1
link_speed          : []
link_state          : up
lldp                : {}
mac                 : []
mac_in_use          : "e2:78:e9:36:aa:42"
mtu                 : 1500
mtu_request         : []
name                : br-ovs
ofport              : 65534
ofport_request      : []
options             : {}
other_config        : {}
statistics          : {collisions=0, rx_bytes=8600, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_missed_errors=0, rx_multicast_packets=0, rx_over_err=0, rx_packets=123, tx_bytes=26458, tx_dropped=0, tx_errors=0, tx_packets=267, upcall_errors=0, upcall_packets=207}
status              : {driver_name=openvswitch}
type                : internal

_uuid               : 2a83594f-9059-4017-b270-427453343e86
admin_state         : up
bfd                 : {}
bfd_status          : {}
cfm_fault           : []
cfm_fault_status    : []
cfm_flap_count      : []
cfm_health          : []
cfm_mpid            : []
cfm_remote_mpids    : []
cfm_remote_opstate  : []
duplex              : full
error               : []
external_ids        : {}
ifindex             : 72
ingress_policing_burst: 0
ingress_policing_kpkts_burst: 0
ingress_policing_kpkts_rate: 0
ingress_policing_rate: 0
lacp_current        : []
link_resets         : 2
link_speed          : 10000000000
link_state          : up
lldp                : {}
mac                 : []
mac_in_use          : "ba:a2:be:53:1f:78"
mtu                 : 1500
mtu_request         : []
name                : vethbc7290b3
ofport              : 6
ofport_request      : []
options             : {}
other_config        : {}
statistics          : {collisions=0, rx_bytes=6248, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_missed_errors=0, rx_multicast_packets=0, rx_over_err=0, rx_packets=70, tx_bytes=12442, tx_dropped=0, tx_errors=0, tx_packets=101, upcall_errors=0, upcall_packets=35}
status              : {driver_name=veth, driver_version="1.0", firmware_version=""}
type                : ""

(Three interfaces: veth7a4cd2ef [ofport 2], vethbc7290b3 [ofport 6],
and br-ovs [ofport 65534, internal]. The vethbc7290b3 leg is the VM's
secondary network interface; veth7a4cd2ef is the leftover from the
cni-final test pod's secondary network.)


7. CirrOS VM console: ip addr inside the guest
------------------------------------------------
$ virtctl -n vm-lab console cirros-vm
(after login as cirros / gocubsgo, then sudo -i)

# ip link set eth0 up
# ip addr add 192.168.200.2/30 dev eth0
# ip route add default via 192.168.200.1 dev eth0
# ip addr show eth0
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 52:54:00:6c:6f:01 brd ff:ff:ff:ff:ff:ff
    inet 192.168.200.2/30 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fe6c:6f01/64 scope link 
       valid_lft forever preferred_lft forever
# ip route
default via 192.168.200.1 dev eth0 
192.168.200.0/30 dev eth0  src 192.168.200.2

Notes
-----
* The VM's eth0 has MAC 52:54:00:6c:6f:01 (matching the manifests.yaml
  spec).
* The cloud-init userdata in `manifests.yaml` uses a `runcmd:` block to
  configure the IP. On this CirrOS image (Linux 4.4.0-28, BusyBox 1.23.2,
  CirrOS 0.3.x-based), `runcmd` did NOT execute during boot -- the
  CirrOS cloud-init NoCloud implementation requires the userdata to be
  signed with an SSH key in metadata for non-root execution, which our
  manifest does not provide. We set the IP interactively from the
  console instead.
* `cat /var/log/cloud-init-output.log` returned "No such file or
  directory", confirming cloud-init did not run the userdata.

EOF.
